SUPABASE_URL=https://yrjqtkxuynphaaatrjcp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyanF0a3h1eW5waGFhYXRyamNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2MjE3MTYsImV4cCI6MjA1ODE5NzcxNn0.NrK3R5ap4t7_c74utm1yhZDBYawbiGlnGl_lLd7EkwU
PORT=3000